{
  "name": "mplayermanager",
  "version": "0.0.1",
  "author": {
    "name": "Greg Naughton",
    "email": "greg@naughton.org"
  },
  "private": true,
  "scripts": {
    "start": "node ./watch.js"
  },
  "dependencies": {
    "queryable": "~0.2.5"
  },
  "engines": {
    "node": "0.10.x"
  }
}
